@charset "htf-8";
html,body {
	width: 100%;
	height: 100%;
}
body,h1,h2,h3,h4,p,ul {
	margin: 0;
	padding: 0;
}

/*banner*/
header {
	position: fixed;
	top: 0;
	width: 100vw;

	background: #fff;
}
header img {
	width: 100vw;
}
/*main*/
/*sec-1*/
.sec-1 {
	margin-top:17.6vw;
	padding-top: 6.4vw;
	width: 100vw;
	border-bottom:0.25vw solid #EEEEEE; 
	h2 {
		padding-left: 4.8vw;
		background-image: url(../images/side.gif) ;
		background-size: 6px 15px;
		background-repeat: no-repeat;
		background-position: left center;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 100%;
	}
	p{
		margin-top: 2.67vw;
		padding-left: 4.8vw;
		font-size: 12px;
		font-family: PingFangSC-Medium;
		line-height: 100%;
		letter-spacing: 0.5px;
		color: #777;
	}
}
    /*轮播图*/
.content {
	width: 100vw;
	height: 20.8vh;
	
	.s1 {
		display: flex;
		width: 100vw;
		height:20.8vh;
		justify-content: space-around;
		align-items: center;
		div{
			text-align:center;
			img {
				width: 11.73vw;
				height: 11.73vw;
			}
			p{
				margin-top: 2.67vw;
				font-size: 12px;
				font-family: PingFangSC-Regular;
				line-height: 13px;
				color: #777;
				padding: 0;
			}
		}
	}
}
/*sec-2*/
.sec-2 {
	width: 100vw;
	height: 32.8vh;
	border-bottom:0.25vw solid #EEEEEE; 
	h2 {
		padding-top:6.4vw;
		padding-left: 4.8vw;
		background-image: url(../images/side.gif) ;
		background-size: 6px 15px;
		background-repeat: no-repeat;
		background-position: left bottom;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 100%;
	}
	p{
		margin-top: 2.67vw;
		padding-left: 4.8vw;
		margin-bottom: 5.3vw;
		font-size: 12px;
		font-family: PingFangSC-Medium;
		line-height: 100%;
		letter-spacing: 0.5px;
		color: #777;
	}
	div {
		display: flex;
		width: 100vw;
		height: 29.07vw;
		
		justify-content: space-around;
		img {
			width: 29.07vw;
			height: 29.07vw;
		}
	}
}
/*sec-3*/
.sec-3 {
	width: 100vw;
	height: 36vh;
	border-bottom:0.25vw solid #EEEEEE; 
	h2 {
		padding-top:6.4vw;
		padding-left: 4.8vw;
		background-image: url(../images/side.gif) ;
		background-size: 6px 15px;
		background-repeat: no-repeat;
		background-position: left bottom;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 100%;
	}
	p{
		margin-top: 2.67vw;
		padding-left: 4.8vw;
		margin-bottom: 5.3vw;
		font-size: 12px;
		font-family: PingFangSC-Medium;
		line-height: 100%;
		letter-spacing: 0.5px;
		color: #777;
	}
	div {
		display: flex;
		width: 100vw;
		height: 29.07vw;
			justify-content: space-around;
		img {
			width: 29.07vw;
			height: 35.2vw;
		}
	}
}
/*中间广告位*/
.middle-add {
	width: 100vw;
	height: 35.7vh;
	text-align: center;
	border-bottom:0.25vw solid #EEEEEE; 
	img {
		margin-top: 6.4vw;
		width: 90.4vw;
		height: 50.7vw;
	}
}
/*sec-4*/
.sec-4 {
	width: 100vw;
	height: 40.6vh;
	border-bottom:0.25vw solid #EEEEEE; 
	h2 {
		padding-top:6.4vw;
		padding-left: 4.8vw;
		background-image: url(../images/side.gif) ;
		background-size: 6px 15px;
		background-repeat: no-repeat;
		background-position: left bottom;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 100%;
	}
	p{
		margin-top: 2.67vw;
		padding-left: 4.8vw;
		margin-bottom: 6.4vw;
		font-size: 12px;
		font-family: PingFangSC-Medium;
		line-height: 100%;
		letter-spacing: 0.5px;
		color: #777;
	}
	div {
		width: 90.4vw;
		height: 23.8vh;
		padding: 0 4.8vw;

		ul {
			list-style: none;
			li{
				float: left;
				width: 43.7vw;
				height: 19.7vw;
				border: 0.13vw solid #eee;
				background: #FDFDFD;
				h4{
					margin-top: 3.5vw;
					padding-left: 2.1vw;
					margin-bottom: 1.6vw;
					font-size:14px;
					font-family:PingFangSC-Light;
					line-height: 100%;
					color: #444;
				}
				p{
					margin: 0;
					padding-left: 2.1vw;
					font-size: 11px;
		            font-family: PingFangSC-Medium;
		            line-height: 100%;
		            letter-spacing: 0.7px;
		            color: #999;
				}
			}
			.li-1{
				margin-right: 1.8vw;
				margin-bottom: 1.8vw;
				background:url(../images/page-1-03.png) no-repeat 24.8vw ;
				background-size: 16.8vw 16.8vw;

			}
			.li-2{
				margin-bottom: 1.8vw;
				background:url(../images/page-1-05.png) no-repeat 25.3vw ;
				background-size: 15.7vw 19.7vw;
			}
			.li-3{
				margin-right: 1.8vw;
				background:url(../images/page-1-09.png) no-repeat 21.5vw ;
				background-size: 21.1vw 21.1vw;
			}
			.li-4{
                background:url(../images/page-1-10.png) no-repeat 22.1vw ;
				background-size: 19.7vw 19.7vw;
			}
		}
	}
}
/*sec-5*/
.sec-5 {
	width: 100vw;
	height: 47.7vh;
	border-bottom:0.25vw solid #EEEEEE; 
	h2 {
		padding-top:6.4vw;
		padding-left: 4.8vw;
		background-image: url(../images/side.gif) ;
		background-size: 6px 15px;
		background-repeat: no-repeat;
		background-position: left bottom;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 100%;
	}
	p{
		margin-top: 2.67vw;
		padding-left: 4.8vw;
		margin-bottom: 2.1vw;
		font-size: 12px;
		font-family: PingFangSC-Medium;
		line-height: 100%;
		letter-spacing: 0.5px;
		color: #777;
	}
	h3{
		margin: 0 4.8vw;
		border-bottom: 0.25vw solid #EEEEEE;
	}
	div{
		width: 90.4vw;
		height: 18.3vh;
		margin: 0 4.8vw;
		
		section{
			margin-top: 6.4vw;
			margin-bottom: 6.4vw;
		}
		.person{
			float: left;
			margin-right: 5.1vw;
			width: 14.9vw;
			text-align: center;
			img{
				width: 14.9vw;
				height: 14.9vw;
				
			}
			p{
                font-size: 10px;
                font-family:PingFangSC-Regular;
                line-height: 100%;
                color: #444;
                margin: 0;
                padding: 0;
			}
		}
		.info {
			float: left;
            margin-right: 4.3vw;
            padding-top: 1.1vw;
            p{
            	padding: 0;
            	margin: 0 0 2.7vw 0;
            	span{
            	 margin-right: 3.2vw;
            	 font-size: 12px;
                 font-family:PingFangSC-Regular;
                 line-height: 100%;
                 color: #999;
            	} 
            	img{
            		float:left;
            		width: 3.2vw;
            		height: 3.2vw;
            	}
            } 
            .name{
            	margin-right: 3.2vw;
            	 font-size: 14px;
                 font-family:PingFangSC-Regular;
                 line-height: 100%;
                 color: #444;
            }
            .info-tip{
            	 font-size: 12px;
                font-family:PingFangSC-Regular;
                line-height: 100%;
                letter-spacing: 0.4px;
                color: #999;
            }
            .time{
            	font-size: 12px;
                font-family:PingFangSC-Regular;
                line-height: 100%;
                letter-spacing: 0.2px;
                color: #999;
            }
		}
		.contact{
            float: left;
            width: 16vw;
            img{
            	width: 16vw;
            	height: 6.9vw;
            }
		}
	}
}
/*sec-6*/
.sec-6 {
	width: 100vw;
	height: 60vh;
	border-bottom:0.25vw solid #EEEEEE; 

	h2 {
		padding-top:6.4vw;
		padding-left: 4.8vw;
		background-image: url(../images/side.gif) ;
		background-size: 6px 15px;
		background-repeat: no-repeat;
		background-position: left  bottom;
        font-size: 18px;
        font-family: PingFangSC-Medium;
        line-height: 100%;
	}
	p{
		margin-top: 2.67vw;
		padding-left: 4.8vw;
		margin-bottom: 6.4vw;
		font-size: 12px;
		font-family: PingFangSC-Medium;
		line-height: 100%;
		letter-spacing: 0.5px;
		color: #777;
	}
	div {
        position: relative;
		padding: 0 4.4vw 8vw 4.4vw;
		width: 91.2vw;
		height: 60.8vw;
		 overflow: hidden;
		ul{
			position: absolute;
			width:382.4vw;
			height: 60.8vw;
			list-style: none;
		}

        img{
        	float: left;
        	margin-right:4.4vw; 
        	width: 91.2vw;
        	height: 60.8vw;
        }
	}
	
}
/*footer*/
footer {
	position: fixed;
	bottom: 0;
	display: flex;
	justify-content: space-around;

	width: 100vw;
	height: 8.1vh;
	background: #f9f9f9;
	div {
		margin-top: 2.67vw;
		margin-bottom: 1.6vw;
		text-align: center;
		img {
		width: 6.4vw;
		height: 6.4vw;
	    }
	    p {
	    	font-family: PingFangSC-Regular;
	    	font-size: 10px;
	    	line-height: 100%;
	    	color: #999;
	    }
	}
}